
   ______          _______                       __  _
  / __/ /____ ___ / / ___/__  ___  ___  ___ ____/ /_(_)__  ___
 _\ \/ __/ -_) -_) / /__/ _ \/ _ \/ _ \/ -_) __/ __/ / _ \/ _ \
/___/\__/\__/\__/_/\___/\___/_//_/_//_/\__/\__/\__/_/\___/_//_/


   ______          __
  / __/ /____ ___ / /
 _\ \/ __/ -_) -_) /         __  _
/___/\__/\__/\__/_/ ___ ____/ /_(_)__  ___
/ __/ _ \/ _ \/ _ \/ -_) __/ __/ / _ \/ _ \
\__/\___/_//_/_//_/\__/\__/\__/_/\___/_//_/


         ______          __
        / __/ /____ ___ / /
       _\ \/ __/ -_) -_) /    __  _
  ____/___/\__/\__/\__/_/____/ /_(_)__  ___
 / __/ _ \/ _ \/ _ \/ -_) __/ __/ / _ \/ _ \
 \__/\___/_//_/_//_/\__/\__/\__/_/\___/_//_/


       ______          __
      / __/ /____ ___ / /
     _\ \/ __/ -_) -_) /     __  _
 ___/___/\__/\__/\__/_/ ____/ /_(_)__  ___
/ __/ _ \/ _ \/ _ \/ -_) __/ __/ / _ \/ _ \
\__/\___/_//_/_//_/\__/\__/\__/_/\___/_//_/


      ______          __
     / __/ /____ ___ / /
    _\ \/ __/ -_) -_) /      __  _
 __/___/\__/\__/\__/_/_ ____/ /_(_)__  ___
/ __/ _ \/ _ \/ _ \/ -_) __/ __/ / _ \/ _ \
\__/\___/_//_/_//_/\__/\__/\__/_/\___/_//_/


       ______          __
      / __/ /____ ___ / /
  ____\ \/ __/ -_) -_) /      __  _
 / _____/\__/\__/\__/_/_ ____/ /_(_)__  ___
/ /__/ _ \/ _ \/ _ \/ -_) __/ __/ / _ \/ _ \
\___/\___/_//_/_//_/\__/\__/\__/_/\___/_//_/

        ______          __
       / __/ /____ ___ / /
  _____\ \/ __/ -_) -_) /     __  _
 / ______/\__/\__/\__/_/ ____/ /_(_)__  ___
/ /__/ _ \/ _ \/ _ \/ -_) __/ __/ / _ \/ _ \
\___/\___/_//_/_//_/\__/\__/\__/_/\___/_//_/

         ______          __
        / __/ /____ ___ / /
  ______\ \/ __/ -_) -_) /    __  _
 / _______/\__/\__/\__/_/____/ /_(_)__  ___
/ /__/ _ \/ _ \/ _ \/ -_) __/ __/ / _ \/ _ \
\___/\___/_//_/_//_/\__/\__/\__/_/\___/_//_/

          ______          __
         / __/ /____ ___ / /
  _______\ \/ __/ -_) -_) /   __  _
 / ________/\__/\__/\__/_/___/ /_(_)__  ___
/ /__/ _ \/ _ \/ _ \/ -_) __/ __/ / _ \/ _ \
\___/\___/_//_/_//_/\__/\__/\__/_/\___/_//_/


